{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww4200\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preprocessing\
- The submission describes the preprocessing techniques used and why these techniques were chosen\
\
Model Architecture\
- The submission provides details of the characteristics and qualities of the architecture, including the \
\'97 type of model used, \
\'97 the number of layers and \
\'97 the size of each layer\
- Visualizations emphasizing particular qualities of the architecture are encouraged\
\
Model Training\
- The submission describes how the model was trained by discussing:\
\'97 what optimizer was used, \
\'97 batch size, \
\'97 number of epochs and \
\'97 values for hyperparameters\
\
Solution Approach\
- The submission describes the approach to finding a solution\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- finalize work by exporting iPython Notebook as an HTML document (after running all code)\
\
- writeup should be completed in a separate file, markdown or pdf\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}